{
	"enemyPositions":[
		{
			"direction":"UP",
			"x":200,
			"y":400
		},
		{
			"direction":"UP",
			"x":320,
			"y":400
		},
		{
			"direction":"UP",
			"x":440,
			"y":400
		},
		{
			"direction":"UP",
			"x":560,
			"y":400
		},
		{
			"direction":"UP",
			"x":200,
			"y":440
		},
		{
			"direction":"UP",
			"x":320,
			"y":440
		},
		{
			"direction":"UP",
			"x":440,
			"y":440
		},
		{
			"direction":"UP",
			"x":560,
			"y":440
		},
		{
			"direction":"UP",
			"x":200,
			"y":480
		},
		{
			"direction":"UP",
			"x":320,
			"y":480
		},
		{
			"direction":"UP",
			"x":440,
			"y":480
		},
		{
			"direction":"UP",
			"x":560,
			"y":480
		}
	],
	"gameContinued":true,
	"playerPosition":{
		"direction":"DOWN",
		"x":400,
		"y":300
	}
}